[2025-06-04 17:08:57] Extracting customers and transactions data...
[2025-06-04 17:08:58] Extracted 1000 customers 100000 transactions.
[2025-06-04 17:09:01] Extracting customers with multiple accounts...
[2025-06-04 17:09:01] Customers with multiple accounts: 281
[2025-06-04 17:09:06] Extracting phone numbers starting with '00'...
[2025-06-04 17:09:06] Phone numbers starting with '00': 14
[2025-06-04 17:09:09] Extracting phone numbers starting with '+46'...
[2025-06-04 17:09:09] Phone numbers starting with '+46': 178
[2025-06-04 17:09:13] Extracting phone numbers containing spaces and/or dashes...
[2025-06-04 17:09:13] Phone numbers containing spaces and/or dashes: 581
[2025-06-04 17:09:16] Extracting addresses...
[2025-06-04 17:09:16] Addresses with street numbers starting with '0': 76
[2025-06-04 17:09:21] Extracting addresses with street number '00'...
[2025-06-04 17:09:21] Addresses with street number '00': 1
