[2025-06-04 17:00:06] Loading CSV-files...
[2025-06-04 17:00:06] Extracted 1000 customers and 100000 transactions.
[2025-06-04 17:00:11] Starting currency converter to SEK...
[2025-06-04 17:00:12] Currency convertions done.
[2025-06-04 17:00:22] Extracting and controlling data...
[2025-06-04 17:00:22] Invalid columns (except for notes): 1990
[2025-06-04 17:00:22] Invalid notes: 9948
[2025-06-04 17:01:45] Extracting nightly transactions (00:00–05:59)...
[2025-06-04 17:01:45] Nighlt transactions: 23576
[2025-06-04 17:24:14] Loading CSV-files...
[2025-06-04 17:24:14] Extracted 1000 customers and 100000 transactions.
[2025-06-04 17:24:17] Starting currency converter to SEK...
[2025-06-04 17:24:18] Currency convertions done.
[2025-06-04 17:24:22] Extracting potential smurfing transactions (<1000 SEK)...
[2025-06-04 17:24:22] Small transactions: 7077
[2025-06-04 17:24:22] Recievers with >5 unique senders: 32
[2025-06-04 17:24:22] Potential smurfing transactions identified: 345
[2025-06-04 17:25:42] Starting risk classifications for currencies...
[2025-06-04 17:25:42] Risk classification done. Creating summary...
[2025-06-04 17:25:43] 🧾 Low risk: 80776 st (80.78%)
[2025-06-04 17:25:43] 🧾 Moderate risk: 18984 st (18.98%)
[2025-06-04 17:25:43] 🧾 High risk: 240 st (0.24%)
[2025-06-04 17:25:57] Starting risk classifications for currencies...
[2025-06-04 17:25:57] Risk classification done. Creating summary...
[2025-06-04 17:25:57] Low risk: 80776 st (80.78%)
[2025-06-04 17:25:57] Moderate risk: 18984 st (18.98%)
[2025-06-04 17:25:57] High risk: 240 st (0.24%)
[2025-06-04 17:26:36] High risk transactions: 240
[2025-06-04 17:27:04] Moderate risk transactions: 18984
[2025-06-04 17:31:51] Extracting accounts with >5 transactions in 24h...
[2025-06-04 17:31:51] Accounts with >5 transactions in 24h: 50
[2025-06-04 17:33:10] Extracting self transfers...
[2025-06-04 17:33:11] Self transfers: 12 st
[2025-06-04 17:34:12] Extracting international transfers...
[2025-06-04 17:34:12] International transactions: 43723
[2025-06-04 17:36:07] Extracting internal transactions (same account holder but different bank account)...
[2025-06-04 17:36:07] Internal transactions (same account holder but different bank account): 11
